GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

FIREBASE_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=